.\" Man page generated from reStructeredText.
.
.TH CLOUDTASK-DESTROY-WORKERS 8 "2011-07-31" "" "misc"
.SH NAME
cloudtask-destroy-workers \- Destroy pre-allocated cloud workers
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
cloudtask\-destroy\-workers [ \-opts ] ( path/to/list\-of\-ips | \- )
.SH DESCRIPTION
.sp
Destroy and unregister cloud workers from the Hub and remove their
addresses from text file listing.
.SH ARGUMENTS
.sp
\fIpath/to/list\-of\-ips\fP := the file location of a text file containing a
list of IP addresses of workers to destroy. IPs of workers that are
sucessfully destroyed will be removed from this list.
.sp
If \(aq\-\(aq is specified, read list of IPs from stdin.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-\-hub\-apikey
.
Hub APIKEY
Environment: HUB_APIKEY | CLOUDTASK_HUB_APIKEY
.UNINDENT
.SH RETURN CODES
.sp
0   destroyed all workers
.sp
1   fatal error
.sp
2   couldn\(aqt destroy some workers
.SH USAGE EXAMPLES
.sp
cloudtask\-destroy\-workers worker\-ips.txt
.sp
cat workers\-ips | cloudtask\-destroy\-workers \-
.SH SEE ALSO
.sp
\fBcloudtask\fP (8), \fBcloudtask\-launch\-workers\fP (8)
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.\" Generated by docutils manpage writer.
.\" 
.
