.\" Man page generated from reStructeredText.
.
.TH CLOUDTASK-LOGALYZER 8 "2012-12-20" "" "misc"
.SH NAME
cloudtask-logalyzer \- Analyze session logs
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
cloudtask\-logalyzer path/to/session
.SH DESCRIPTION
.sp
Analyze session logs and create a report
.sp
Cloudtask uses logalyzer\(aqs underlying logic to compile the default e\-mail
report from the session logs. This command allows the user to run logalyzer to
create the session report on demand.
.SH USAGE EXAMPLES
.sp
.nf
.ft C
# compile report for session 1
cloudtask\-logalyzer ~/.cloudtask/1
.ft P
.fi
.SH SEE ALSO
.sp
\fBcloudtask\fP (8)
.SH AUTHOR
Liraz Siri <liraz@turnkeylinux.org>
.\" Generated by docutils manpage writer.
.\" 
.
